{
  "name": "soliv",
  "version": "2.0.0",
  "description": "smart contracts utilities",
  "files": [
    "/contracts/**/*.sol",
    "!/contracts/mocks/**/*"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "lint": "solhint contracts/**/*.sol"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oli8/soliv.git"
  },
  "author": "Olivier Crété",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Oli8/soliv/issues"
  },
  "homepage": "https://github.com/Oli8/soliv#readme",
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.16",
    "custom-error-test-helper": "^1.0.6",
    "eth-gas-reporter": "^0.2.25"
  }
}
